<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ComiVN - Đọc Truyện Tranh Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: 'var(--color-primary)', 
              secondary: 'var(--color-secondary)',
              dark: 'var(--color-dark)', 
              darker: 'var(--color-darker)',
              card: 'var(--color-card)',
            },
            fontFamily: {
              sans: ['var(--font-family)', 'ui-sans-serif', 'system-ui'],
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "express": "https://esm.sh/express@^5.2.1",
    "mysql2": "https://esm.sh/mysql2@^3.15.3",
    "cors": "https://esm.sh/cors@^2.8.5",
    "multer": "https://esm.sh/multer@^2.0.2",
    "cloudinary": "https://esm.sh/cloudinary@^2.8.0",
    "multer-storage-cloudinary": "https://esm.sh/multer-storage-cloudinary@^4.0.0",
    "dotenv": "https://esm.sh/dotenv@^17.2.3"
  }
}
</script>
</head>
  <body class="bg-darker text-slate-200 antialiased min-h-screen font-sans transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>